#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization, equilibration, and XSMD
# 1lst in a water box, driving it to 2lao


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          Structures/1lst_wb_Cl.psf
coordinates        Structures/1lst_wb_Cl.pdb

set temperature    300
set outputname     LAO_XSMD_0

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          Force_Fields/par_all27_prot_lipid.inp
parameters          Force_Fields/par_mTIP3P.inp
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0

# Fixed Atoms Parameters
if {0} {
fixedAtoms 	    on
fixedAtomsCol	    B
}

# Integrator Parameters
timestep            2.0  ;# 1fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
if {1} {
 cellBasisVector1    74.554    0.0    0.0
 cellBasisVector2       0.0 88.707    0.0
 cellBasisVector3       0.0    0.0 71.020
 cellOrigin          23.979 59.844 43.847
}

wrapAll             on
wrapNearest         on

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

tclforces           on
set opt             0
tclforcesscript     XSMD.tcl



# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        no
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         5000     ;# 500steps = every 1ps
dcdfreq             5000
xstFreq             5000
outputEnergies      5000
outputPressure      5000

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

set XSMDrestartFreq 5000
set XSMDoutputName  $outputname
set XSMDrestart      0
if {$XSMDrestart} {
  set XSMDrestartScat  $outputname.restart.XSMDscat
  set XSMDrestartEMA   $outputname.restart.XSMDEMA
}

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            5000

run                 100000 ;# 200 ps

set opt            1
run                2500000 ;# 5 ns


